D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.csproj.AssemblyReference.cache
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.AssemblyInfoInputs.cache
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.AssemblyInfo.cs
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.csproj.CoreCompileInputs.cache
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\appsettings.Development.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\appsettings.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\results.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\REST01.staticwebassets.endpoints.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\REST01.exe
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\REST01.deps.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\REST01.runtimeconfig.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\REST01.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\REST01.pdb
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.Bcl.TimeProvider.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\ResultsAuthenticate.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\ResultsCollection.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.MvcApplicationPartsAssemblyInfo.cs
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\scopedcss\bundle\REST01.styles.css
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\staticwebassets.build.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\staticwebassets.development.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.csproj.Up2Date
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\refint\REST01.dll
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.pdb
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\REST01.genruntimeconfig.cache
D:\Desktop\study_7_sem\PWS\2\REST01\REST01\obj\Debug\net9.0\ref\REST01.dll
