# 7-sem

./: Женщины в бизнесе_Костюченко_ит_4_6.docx  ОУИС Анти-стеганография технологии, препятствующие скрытию информации Костюченко.docx  ОУИС Анти-стеганография технологии, препятствующие скрытию информации Костюченко.pptx  Основы права 4 курс (Потоцкий А. А.).docx  Финансирование ИТ-стартапа модели инвестиций, венчурный капитал и закономерности привлечения ресурсов.docx  женщины в бизнесе кратко.docx
KIS/1/: КИС_ЛР1_Начало работы.docx
KIS/10/: КИС_ЛР10.docx  КИС_ЛР10_Реализация процессов продажи и закупок.docx
KIS/11/: КИС_ЛР11.docx  КИС_ЛР11_Реализация процессов производства и учет.docx
KIS/2/: КИС_ЛР2_Создание информационной базы. Объекты справочной информации и документы (1).docx
KIS/3/: 1_1.drawio  1_2.drawio  2_1.drawio  2_2.drawio  2_2_2.drawio  lab03.docx  КИС_ЛР3_Алгоритмизация.docx
KIS/4/: КИС_ЛР4_Программирование на 1С.docx  ЛабораторнаяРабота4.dt
KIS/5/: КИС_ЛР5_Базовые инструменты разработчика.docx  ЛабораторнаяРабота5_1.dt  ЛабораторнаяРабота5_2.dt  ЛабораторнаяРаботаМ5.dt
KIS/6/: КИС_ЛР6_Построение отчетов.docx  ЛабораторнаяРабота6_1.dt  ЛабораторнаяРабота6_2.dt
KIS/7/: КИС_ЛР7_Регистры сведений.docx  Лабораторная_работа_7_1.dt  Лабораторная_работа_7_2.dt
KIS/8/: КИС_ЛР8_Регистры накопления.docx  Лабораторная_работа_8_1.dt  Лабораторная_работа_8_2.dt
KIS/9/: КИС_ЛР9_Специальный язык запросов.docx  Лабораторная_работа_9_1.dt  Лабораторная_работа_9_2.dt
OYIS/: ОУИС_Костюченко_4_6.docx
OYIS/4/: embedded_space.html  embedded_zero.html  in.py  package.json  script.js
OYIS/5/: lab05.ipynb  temp.html
PIS/1/: Лаб_01_Костюченко.docx
PIS/2/: Lab02.A0.1234.drawio  Lab02.A0.drawio  Лаб_02_Костюченко.docx
PIS/3/: Лаб_03_Костюченко.docx
PIS/4/: Лаб_04_Костюченко.docx
PIS/5/: Лаб_05_Костюченко.docx
PIS/6/: Лаб_06_Костюченко.docx
PIS/7/: Лаб_07_Костюченко.docx
PMP/10/: Лабораторная  №10 BLoC v2.docx
PMP/11-12/: Лабораторная  №11-12 Firebase 2025.docx
PMP/13/: Лабораторная  №13 Tests 2025q4.docx
PMP/14/: Лабораторная работа № 14 2025q4.docx
PMP/15/: Лабораторная работа №15(Последняя)  Работа с сетью.docx
PMP/7/: 7 SqlLite and FileSystem v2.docx
PMP/8/: 8 ORM Hive.docx
PMP/9/: 9 Provider Лабораторная.docx
PWS/1/: mb_help.txt  teory.docx
PWS/2/: gaid.txt  ПWS02_2s.docx
PWS/2/BSTU/BSTU.Results.Authenticate/: BSTU.Results.Authenticate.csproj  Class1.cs
PWS/2/BSTU/BSTU.Results.Authenticate/Services/: AuthenticateService.cs  IAuthenticateService.cs
PWS/2/BSTU/BSTU.Results.Collection/: BSTU.Results.Collection.csproj  Class1.cs
PWS/2/BSTU/BSTU.Results.Collection/Services/: IResultsCollection.cs  ResultsCollection.cs
PWS/2/BSTU/REST01/: Program.cs  REST01.csproj  REST01.http  appsettings.json  results.json
PWS/2/BSTU/REST01/Controllers/: ResultsController.cs
PWS/2/no/REST01/REST01/: Program.cs  REST01.csproj  REST01.http  results.json
PWS/2/no/REST01/REST01/Controllers/: ResultsController.cs
PWS/2/no/REST01/ResultsAuthenticate/: AuthenticateService.cs  Class1.cs  IAuthenticateService.cs  LoginModel.cs  ResultsAuthenticate.csproj  ResultsAuthenticate.nuspec  ServiceCollectionExtensions.cs
PWS/2/no/REST01/ResultsCollection/: Class1.cs  IResultsService.cs  ResultItem.cs  ResultsCollection.csproj  ResultsCollection.nuspec  ResultsService.cs  ServiceCollectionExtensions.cs
PWS/3/: 3.sln  ПWS03_2s.docx
PWS/4/: 4.sln  help.txt  ПWS04_2s.docx
PWS/5/: 5.sln  help.txt  ПWS05_2s.docx
PWS/6/: 6.sln  help.txt  ПWS06_2s.docx
PWS/6/gRPCClient/: Program.cs  gRPCClient.csproj
PWS/6/gRPCClient/Protos/: calculator.proto
RiOS/2-4/: ~$С_Лабораторная работа_02-04 РСОИ.doc
RiOS/2_ot/: Лр.2..docx
RiOS/3_ot/: Лр.3..docx
RiOS/4_ot/: Лр.4..docx
RiOS/5/: config.json  package-lock.json  package.json  tsconfig.json
RiOS/5_ot/: Лр.5..docx
RiOS/6_ot/: Лр.6.docx
RiOS/7_ot/: Лр.7..docx
TIOiAD/00/: About Datasets.docx  Lab-00.docx  lab00.ipynb
TIOiAD/1/: Lab-1_Предобработка_изображений.docx  lab1.ipynb
TIOiAD/2/: Lab-2_Контурный анализ.docx  lab02.ipynb
TIOiAD/3/: Lab-3_Детекторы.docx  lab03.ipynb
TIOiAD/4/: lab04.ipynb
TIOiAD/5/: lab05.ipynb  lab05_very_simple.ipynb
TIOiAD/6/: lab06.ipynb
TIOiAD/7/: best_text_classifier.joblib  lab07.ipynb  tfidf_vectorizer.joblib
TIOiAD/8/: lab8_embeddings.ipynb
exams/pmp/: PMP.md
exams/pws/: ПWS_Экзаменационные_билеты2026зима.docx  Экзаменационные вопросы_ПWS-ПОИТ-2026зима — копия.docx  краткие пометки с ответами на вопросы (то что наговорил Смелов).md  ответы смелов.docx  ответы_пвс_смелов_2026.docx
exams/rios/: RiOS.docx  rios.md  Вопросы к экзамену РиОС 2024-2025.docx  (+1 more)
(+227 files in other folders)
